{
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/ci.yml",
    ".github/workflows/publish-NPM.yml"
  ],
  "chat.tools.terminal.autoApprove": {
    "git rev-parse": true,
    "git tag": true,
    "/^bash \\.claude/skills/update-docs/scripts/check-version\\.sh$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^bash \\.claude/skills/update-docs/scripts/find-diff\\.sh$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
